index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DoDo</title><link rel="stylesheet" href="style/style-files/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet"></head><body><div class="wrapper"><div class="header"><div class="logo-wrapper"><div class="logo"><svg width="210" height="35" viewBox="0 0 158 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3881 0C18.1983 0 23.4288 4.60677 23.4288 11.443C23.4288 18.316 18.1986 22.9974 11.3881 22.9974H3.74997C2.20738 22.9974 0.927734 21.9943 0.927734 20.2481V2.86058C0.927734 1.1144 2.20705 0 3.74997 0H11.3881Z" fill="#FF6900"/>
<path d="M4.59427 22.9997C6.54816 21.9359 7.51741 20.9611 8.18898 20.0461C9.49736 20.6194 10.7566 20.8658 11.8913 20.8658C14.0182 20.8658 15.8314 19.9025 16.7766 18.184C17.7496 17.6097 18.3947 16.4292 18.4352 15.5859C19.0413 14.8361 19.1532 13.89 18.9671 13.2513C18.9226 13.0988 18.7967 13.0946 18.5788 13.225C16.662 14.3548 14.8061 14.8933 13.0346 14.8933C11.9604 14.8933 10.8589 14.7254 9.6868 14.392C9.60327 13.1563 9.345 12.1208 9.24911 11.4929C9.11213 10.6637 9.30692 10.0503 10.2324 10.0503C10.9113 10.0503 12.1676 10.2199 13.1712 10.6686C14.1656 11.1132 14.7569 11.9884 15.1702 11.9884C15.338 11.9884 15.5147 11.8859 15.5147 11.5366C15.5147 10.829 15.2581 9.68959 14.939 9.28385C15.8692 9.23161 16.6082 9.24081 17.0239 9.28713C17.8899 9.43531 17.9307 9.86273 18.1014 10.1413C18.2718 10.4199 18.5611 10.5415 18.9089 10.5415C19.5531 10.5415 19.9547 10.2149 19.9547 9.03547C19.9547 6.44495 18.2918 5.18961 16.5474 5.18961C15.1154 5.18961 14.5625 5.49942 13.2027 5.49942C12.2381 5.49942 11.4389 3.56958 10.3427 3.31562C9.85853 2.25674 8.77267 2.13715 8.10378 2.66939C7.49636 2.30602 6.54682 2.50183 6.50773 3.17271C5.8091 2.96014 4.90667 3.33073 5.29557 4.23356C3.58726 4.2812 3.26852 5.76652 4.42755 5.93243C2.93541 6.76297 3.61733 8.19704 4.86958 7.89216C4.95779 8.91096 5.37776 10.5556 5.37776 11.6917C5.37776 13.2713 4.64907 13.638 3.65308 13.638C2.86592 13.638 1.71056 13.3567 0.927734 13.1373V14.2385C1.71991 14.4324 2.90801 14.6807 3.79942 14.6807C5.36941 14.6807 6.24044 13.775 6.24044 12.0501C6.24044 9.93206 5.55117 8.00649 5.77736 6.8001L5.72223 6.73012C4.93774 7.53504 4.42789 7.32215 4.37209 7.06293C4.26016 6.54384 5.17863 5.90878 5.70319 5.688C5.71321 5.65416 5.72658 5.61868 5.74094 5.58287C5.25013 5.65744 4.67346 5.59633 4.65341 5.25071C4.62969 4.84103 5.46564 4.47536 6.55818 4.56637C6.5789 4.54928 6.60028 4.5322 6.62133 4.51479C6.5525 4.48785 6.47933 4.45401 6.38711 4.40736C6.10479 4.26444 6.03596 4.02658 6.12851 3.8541C6.22975 3.66453 6.53847 3.59028 6.78939 3.59554C7.18263 3.60375 7.51708 3.69738 7.76165 3.79496C7.78938 3.78346 7.81711 3.77196 7.84351 3.76211C7.75263 3.69246 7.67378 3.61623 7.62767 3.5387C7.56018 3.4247 7.54347 3.26798 7.67445 3.16647C7.82714 3.04786 8.21504 3.00581 8.56552 3.31891C8.63802 3.38363 8.6995 3.44605 8.75496 3.5065C8.79405 3.49928 8.83314 3.49172 8.8729 3.48548C8.8151 3.39776 8.76899 3.30609 8.75396 3.22133C8.73358 3.10503 8.772 2.97986 8.91099 2.93583C9.06268 2.88754 9.25446 2.96409 9.35436 3.1093C9.46127 3.26503 9.52643 3.45624 9.56752 3.59258C8.79472 3.68096 6.74495 4.14124 6.74495 6.57735C6.74495 8.95301 8.75196 11.4483 8.75196 15.1302C8.74861 16.468 8.44858 17.8101 7.21504 19.3736C6.26249 20.581 4.7493 21.746 2.38981 22.7023C2.79475 22.8975 3.25883 23 3.74997 23H4.59427V22.9997ZM14.0379 8.05183C14.2738 7.35993 14.4793 6.83788 14.8622 6.43969C15.2658 6.02015 15.7142 5.88939 16.6981 5.88939C18.057 5.88939 19.1923 7.24001 19.1923 9.12845C19.1923 9.40902 18.8094 9.40705 18.6864 9.15046C18.224 8.34784 17.5979 8.23253 16.6119 8.16123C15.8842 8.11918 15.0062 8.17996 14.2067 8.21347C14.057 8.2207 14.0152 8.1182 14.0379 8.05183ZM9.70284 15.6283C10.778 15.922 12.2645 16.0787 13.4973 15.9936C15.6647 15.8441 17.2915 15.0507 18.2073 14.4728C17.6574 15.8392 15.5936 16.6881 13.5926 16.9283C13.5795 17.0278 13.5645 17.1247 13.5465 17.2187C15.0473 17.1402 16.4726 16.6605 17.1188 16.2226C16.7492 17.5666 14.9136 18.1067 13.2468 18.1846C13.1996 18.2901 13.1502 18.3899 13.0987 18.4842C14.0693 18.5013 14.9985 18.3242 15.5525 18.1527C15.054 19.0881 13.3346 19.827 11.5832 19.827C10.7222 19.827 9.64838 19.662 8.71621 19.2257C9.38977 18.0144 9.64938 16.7729 9.70284 15.6283Z" fill="black"/>
<path d="M0.927734 17.5975C1.74898 17.4372 2.5572 17.2883 2.5572 17.2883L2.6601 16.853C2.28924 16.8346 1.55453 16.8432 0.927734 16.8596V17.5975Z" fill="black"/>
<path d="M9.77979 4.59657C10.0668 4.50162 10.4791 4.77989 10.6996 5.21619C10.9201 5.65249 10.8657 6.08485 10.5793 6.17782C10.295 6.27671 9.88437 5.99844 9.66252 5.56017C9.63245 5.50104 9.60906 5.44223 9.58902 5.38441L9.63913 5.37061C9.73101 5.45635 9.84094 5.48001 9.91411 5.43369C10.015 5.36864 10.0043 5.1955 9.91945 5.04601C9.85864 4.9238 9.71798 4.79534 9.60138 4.80519L9.581 4.77924C9.6241 4.69185 9.69025 4.62713 9.77979 4.59657ZM11.7908 8.98584C10.5062 8.70822 9.09954 8.34158 8.3498 7.2574C8.33577 7.23736 8.31037 7.22816 8.28632 7.23473C8.26259 7.2413 8.24555 7.26266 8.24455 7.28697C8.24188 7.34611 8.2499 7.41083 8.26326 7.47555L8.16136 7.51333C7.96357 7.23966 7.92347 6.90685 8.11926 6.668C8.40158 6.32402 8.97425 6.35951 9.31605 6.57141L9.27261 6.66406C9.08919 6.63384 8.91445 6.63383 8.77813 6.71531C8.66219 6.78463 8.64615 6.88747 8.71765 7.01822C9.34044 8.15661 11.151 8.40334 13.3027 8.23874C13.5248 8.22166 13.576 8.1231 13.6047 8.01797C13.7915 7.285 14.1303 6.63186 14.6348 6.13347C14.2425 6.18768 13.8777 6.19984 13.5593 6.21692C12.448 6.28591 11.8125 6.14234 11.6141 5.98662L11.6505 5.89167C11.7688 5.93175 11.8914 5.94062 11.9168 5.90678C11.9515 5.86046 11.9248 5.83154 11.8707 5.78489C11.6598 5.5904 10.7116 4.63501 10.7136 4.64059C10.6111 3.83239 9.41461 3.80348 8.93783 4.59821L8.77579 4.5555C8.8229 4.38105 8.89373 4.23912 8.95989 4.13563C7.96056 4.35772 7.39224 5.23919 7.28933 6.09142C6.8463 9.75265 12.4938 8.90666 14.1075 10.3729C14.1383 10.3966 14.2148 10.504 14.2702 10.436C14.3327 10.2366 13.6217 9.38403 11.7908 8.98584Z" fill="white"/>
<path d="M18.207 14.4708C17.2915 15.048 15.663 15.8427 13.497 15.9922C12.2648 16.0773 10.7767 15.9196 9.70216 15.6262C9.68579 15.9784 9.64937 16.3424 9.58789 16.7094C10.1933 16.8625 11.2718 17.0646 12.8274 17.1076C12.7583 17.5189 12.3333 18.9149 11.2464 19.8174C13.228 19.8992 15.0239 19.1413 15.5518 18.1507C14.9982 18.3222 14.068 18.4993 13.0981 18.4822C13.1495 18.3879 13.199 18.2884 13.2461 18.1826C14.9116 18.1051 16.7489 17.5636 17.1184 16.2206C16.4726 16.6582 15.0459 17.1382 13.5461 17.2167C13.5641 17.1231 13.5792 17.0258 13.5922 16.9263C15.5919 16.6861 17.657 15.8362 18.207 14.4708Z" fill="white"/>
<path d="M156.843 15.3247L153.019 7.1224C152.582 6.2268 151.999 5.83289 151.125 5.83289H150.979C150.068 5.83289 149.486 6.2268 149.049 7.1224L145.224 15.3247C144.86 16.1483 145.115 16.8649 145.88 17.1514C146.572 17.402 147.227 17.2588 147.628 16.471L148.502 14.6801C149.267 14.9308 150.251 15.074 151.125 15.074C152.072 15.074 152.946 14.9308 153.639 14.6801L154.476 16.471C154.84 17.2588 155.569 17.4024 156.225 17.1514C156.916 16.8649 157.208 16.1129 156.843 15.3247ZM151.052 12.6024C150.469 12.6024 149.85 12.5308 149.376 12.3876L151.015 8.80583L152.654 12.3876C152.181 12.5308 151.635 12.6024 151.052 12.6024Z" fill="black"/>
<path d="M143.074 14.5716H142.345V7.04976C142.345 6.18998 141.69 5.68863 140.925 5.68863C140.16 5.68863 139.54 6.18998 139.54 7.04976V14.5716H134.659V7.04976C134.659 6.18998 134.04 5.68863 133.239 5.68863C132.437 5.68863 131.818 6.18998 131.818 7.04976V15.8966C131.818 16.6487 132.328 17.2578 133.202 17.2578H141.689V18.4757C141.689 19.3355 142.309 19.8368 143.074 19.8368C143.875 19.8368 144.458 19.3355 144.458 18.4757V15.9325C144.458 15.0372 143.911 14.5716 143.074 14.5716Z" fill="black"/>
<path d="M128.94 14.5716H128.211V7.04976C128.211 6.18998 127.556 5.68863 126.791 5.68863C126.026 5.68863 125.406 6.18998 125.406 7.04976V14.5716H120.525V7.04976C120.525 6.18998 119.906 5.68863 119.105 5.68863C118.303 5.68863 117.684 6.18998 117.684 7.04976V15.8966C117.684 16.6487 118.194 17.2578 119.068 17.2578H127.555V18.4757C127.555 19.3355 128.174 19.8368 128.94 19.8368C129.741 19.8368 130.324 19.3355 130.324 18.4757V15.9325C130.324 15.0372 129.778 14.5716 128.94 14.5716Z" fill="black"/>
<path d="M113.242 5.79606H113.132C112.294 5.79606 111.748 6.18998 111.165 7.01395L106.576 13.4254V7.04976C106.576 6.18998 105.993 5.68863 105.228 5.68863C104.427 5.68863 103.844 6.18998 103.844 7.04976V15.6818C103.844 16.6132 104.463 17.222 105.41 17.222H105.556C106.43 17.222 107.013 16.7922 107.559 16.0041L112.149 9.59265V16.0041C112.149 16.8639 112.731 17.3652 113.497 17.3652C114.262 17.3652 114.844 16.8639 114.844 16.0041V7.33625C114.844 6.40517 114.262 5.79606 113.242 5.79606Z" fill="black"/>
<path d="M99.5452 5.79753H91.6772C90.7664 5.79753 90.293 6.40631 90.293 7.15867V16.0055C90.293 16.8653 90.9485 17.3667 91.7136 17.3667C92.4784 17.3667 93.0978 16.8653 93.0978 16.0055V8.48399H98.1245V16.0059C98.1245 16.8657 98.7437 17.367 99.5452 17.367C100.31 17.367 100.966 16.8657 100.966 15.9701V7.12285C100.966 6.40664 100.456 5.79753 99.5452 5.79753Z" fill="black"/>
<path d="M79.1829 5.72491C75.7953 5.72491 73.209 8.23232 73.209 11.5634C73.209 14.9302 75.7953 17.4018 79.1829 17.4018C82.534 17.4018 85.1568 14.8586 85.1568 11.5276C85.1201 8.1607 82.534 5.72491 79.1829 5.72491ZM79.1829 14.7512C77.3252 14.7512 76.0139 13.39 76.0139 11.5276C76.0139 9.70089 77.3617 8.33975 79.1829 8.33975C81.0406 8.33975 82.352 9.70089 82.352 11.5276C82.352 13.39 81.077 14.7512 79.1829 14.7512Z" fill="black"/>
<path d="M71.2426 14.5731H70.5142V7.15865C70.5142 6.40663 70.0044 5.79752 69.13 5.79752H62.6827C61.9175 5.79752 61.4077 6.29887 61.4077 7.15865V8.94951C61.4077 10.239 61.3713 11.2417 61.1528 12.3164C60.9343 13.3552 60.6429 14.0356 60.242 14.5728H59.9142C59.0034 14.5728 58.5664 15.1457 58.5664 15.9339V18.4771C58.5664 19.3369 59.1855 19.8383 59.9506 19.8383C60.7518 19.8383 61.3349 19.3369 61.3349 18.4771V17.2592H69.822V18.4771C69.822 19.3369 70.4411 19.8383 71.2062 19.8383C72.0074 19.8383 72.5904 19.3369 72.5904 18.4771V15.9339C72.6268 15.1461 72.1895 14.5731 71.2426 14.5731ZM67.7094 14.5731H63.1197C63.411 13.9643 63.6295 13.4268 63.8116 12.639C63.9937 11.7792 64.0666 10.9198 64.103 9.8093L64.1394 8.48397H67.709V14.5731H67.7094Z" fill="black"/>
<path d="M52.3384 5.72491C48.9509 5.72491 46.3645 8.23232 46.3645 11.5634C46.3645 14.9302 48.9509 17.4018 52.3384 17.4018C55.6896 17.4018 58.3123 14.8586 58.3123 11.5276C58.3123 8.1607 55.726 5.72491 52.3384 5.72491ZM52.3384 14.7512C50.4808 14.7512 49.1694 13.39 49.1694 11.5276C49.1694 9.70089 50.5172 8.33975 52.3384 8.33975C54.1961 8.33975 55.5075 9.70089 55.5075 11.5276C55.5075 13.39 54.2692 14.7512 52.3384 14.7512Z" fill="black"/>
<path d="M44.3234 14.5731H43.595V7.15867C43.595 6.40664 43.0851 5.79753 42.2108 5.79753H35.7634C34.9987 5.79753 34.4885 6.29888 34.4885 7.15867V8.94953C34.4885 10.239 34.4885 11.2417 34.2335 12.3164C34.015 13.3552 33.7237 14.0356 33.3227 14.5728H33.0314C32.1206 14.5728 31.6836 15.1458 31.6836 15.9339V18.4771C31.6836 19.3369 32.3027 19.8383 33.0678 19.8383C33.869 19.8383 34.452 19.3369 34.452 18.4771V17.2592H42.9395V18.4771C42.9395 19.3369 43.5586 19.8383 44.3237 19.8383C45.1249 19.8383 45.7079 19.3369 45.7079 18.4771V15.9339C45.7076 15.1461 45.2706 14.5731 44.3234 14.5731ZM40.7901 14.5731H36.2004C36.4918 13.9643 36.7103 13.4269 36.8924 12.639C37.0745 11.7792 37.1473 10.9198 37.1837 9.80931L37.2202 8.48399H40.7898L40.7901 14.5731Z" fill="black"/>
</svg>
</div><p class="logo-text">Сеть пиццерий №1 в России</p></div><div class="header_contact-wrapper"><a href="tel:+88003020060">8 800 302-00-60</a><p>Звонок бесплатный</p></div></div><div class="header__nav-cart"><nav><ul><li> <a href="#pizza-section">Пицца</a></li><li><a href="#combo-section">Комбо</a></li><li><a href="#snacks-section">Закуски</a></li><li><a href="#desserts-section">Десерты</a></li><li><a href="#drinks-section">Напитки</a></li><li><a href="#others-section">Другие товары</a></li></ul></nav><button class="button-XS button"><span>Корзина</span></button></div></div><main><section id="new-and-popular-section"><h2>Новое и популярное</h2><div class="card-wrapper"><div class="card-small"><img src="/style/img/small-card/1.png"><div class="card-text"><p class="card-text-content">Цезарь</p><p class="card-price">от 445 ₽</p></div></div><div class="card-small"><img src="/style/img/small-card/2.png"><div class="card-text"><p class="card-text-content">Нежный лосось</p><p class="card-price">от 495 ₽</p></div></div><div class="card-small"><img src="/style/img/small-card/3.png"><div class="card-text"><p class="card-text-content">2 пиццы</p><p class="card-price">899 ₽</p></div></div><div class="card-small"><img src="/style/img/small-card/4.png"><div class="card-text"><p class="card-text-content">Карбонара</p><p class="card-price">от 395 ₽</p></div></div></div></section><div class="wrapper"><section id="pizza-section"><h2>Пицца</h2><div class="card-wrapper-grid"><div class="card"><img src="/style/img/pizza-main/1.png"><div class="card-text"><h3>Пицца из половинок</h3><p class="card-text-content">Соберите свою пиццу 35 см с двумя разными вкусами</p></div><div class="card-price"> <p class="card-price"> от 600 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/2.png"><div class="card-text"><h3>Пепперони-сердце</h3><p class="card-text-content">Пикантная пепперони, моцарелла, томатный соус</p></div><div class="card-price"> <p class="card-price"> от 625 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/3.png"><div class="card-text"><h3>Пирог-сердце</h3><p class="card-text-content">Ананасы, брусника, сгущенное молоко</p></div><div class="card-price"> <p class="card-price"> от 625 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/4.png"><div class="card-text"><h3>Чиззи чеддер</h3><p class="card-text-content">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p></div><div class="card-price"> <p class="card-price"> от 625 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/5.png"><div class="card-text"><h3>Цыпленок блю чиз</h3><p class="card-text-content">Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p></div><div class="card-price"> <p class="card-price"> от 445 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/6.png"><div class="card-text"><h3>Нежный лосось</h3><p class="card-text-content">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p></div><div class="card-price"> <p class="card-price"> от 495 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/7.png"><div class="card-text"><h3>Сырная</h3><p class="card-text-content">Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо</p></div><div class="card-price"> <p class="card-price"> от 245 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div><div class="card"><img src="/style/img/pizza-main/8.png"><div class="card-text"><h3>Пепперони фреш</h3><p class="card-text-content">Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус</p></div><div class="card-price"> <p class="card-price"> от 245 ₽</p><button class="button-S button"><span>Выбрать</span></button></div></div></div></section><section id="combo-section"><h2>Комбо</h2><div class="card-wrapper-grid"><div class="card"><img src="/style/img/combo/1.png"><div class="card-text"><h3>Комбо за 599 ₽</h3><p class="card-text-content">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус</p></div><div class="card-price"> <p class="card-price"> 599 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/combo/2.png"><div class="card-text"><h3>2 пиццы</h3><p class="card-text-content">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p></div><div class="card-price"> <p class="card-price"> 899 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/combo/3.png"><div class="card-text"><h3>2 пиццы и закуска</h3><p class="card-text-content">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/combo/4.png"><div class="card-text"><h3>Пицца и 2 закуски</h3><p class="card-text-content">Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/combo/5.png"><div class="card-text"><h3>Комбо за 999 ₽</h3><p class="card-text-content">3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен</p></div><div class="card-price"> <p class="card-price"> 999 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div></div></section><section id="snacks-section"><h2>Закуски</h2><div class="card-wrapper-grid"><div class="card"><img src="/style/img/snacks/1.png"><div class="card-text"><h3>Томатный суп с гренками</h3><p class="card-text-content">Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов</p></div><div class="card-price"> <p class="card-price"> 99 ₽</p><button class="button-S button"><span>В корзину</span></button></div></div><div class="card"><img src="/style/img/snacks/2.png"><div class="card-text"><h3>Томатный суп с митболами</h3><p class="card-text-content">Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов</p></div><div class="card-price"> <p class="card-price"> 149 ₽</p><button class="button-S button"><span>В корзину</span></button></div></div><div class="card"><img src="/style/img/snacks/3.png"><div class="card-text"><h3>Додстер</h3><p class="card-text-content">Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке</p></div><div class="card-price"> <p class="card-price"> 159 ₽</p><button class="button-S button"><span>В корзину</span></button></div></div><div class="card"><img src="/style/img/snacks/4.png"><div class="card-text"><h3>Острый Додстер</h3><p class="card-text-content">Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p></div><div class="card-price"> <p class="card-price"> 159 ₽</p><button class="button-S button"><span>В корзину</span></button></div></div><div class="card"><img src="/style/img/snacks/5.png"><div class="card-text"><h3>Додстер Чипотле</h3><p class="card-text-content">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p></div><div class="card-price"> <p class="card-price"> 159 ₽</p><button class="button-S button"><span>В корзину</span></button></div></div></div></section><section id="desserts-section"><h2>Десерты</h2><div class="card-wrapper-grid"><div class="card"><img src="/style/img/dessert/1.png"><div class="card-text"><h3>Комбо за 599 ₽</h3><p class="card-text-content">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус</p></div><div class="card-price"> <p class="card-price"> 599 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/dessert/2.png"><div class="card-text"><h3>2 пиццы</h3><p class="card-text-content">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p></div><div class="card-price"> <p class="card-price"> 899 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/dessert/3.png"><div class="card-text"><h3>2 пиццы и закуска</h3><p class="card-text-content">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/dessert/4.png"><div class="card-text"><h3>Пицца и 2 закуски</h3><p class="card-text-content">Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/dessert/5.png"><div class="card-text"><h3>Комбо за 999 ₽</h3><p class="card-text-content">3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен</p></div><div class="card-price"> <p class="card-price"> 999 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div></div></section><section id="drinks-section"><h2>Напитки</h2><div class="card-wrapper-grid"><div class="card"><img src="/style/img/drinks/1.png"><div class="card-text"><h3>Комбо за 599 ₽</h3><p class="card-text-content">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус</p></div><div class="card-price"> <p class="card-price"> 599 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/drinks/2.png"><div class="card-text"><h3>2 пиццы</h3><p class="card-text-content">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p></div><div class="card-price"> <p class="card-price"> 899 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/drinks/3.png"><div class="card-text"><h3>2 пиццы и закуска</h3><p class="card-text-content">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/drinks/4.png"><div class="card-text"><h3>Пицца и 2 закуски</h3><p class="card-text-content">Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек</p></div><div class="card-price"> <p class="card-price"> 799 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div><div class="card"><img src="/style/img/drinks/5.png"><div class="card-text"><h3>Комбо за 999 ₽</h3><p class="card-text-content">3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен</p></div><div class="card-price"> <p class="card-price"> 999 ₽</p><button class="button-S button"><span>Собрать</span></button></div></div></div></section></div></main><div class="footer"><div class="footer__link-list"><a href=""></a><a href=""></a><a href=""> </a><a href=""></a><a href=""></a></div><div class="footer-bottom-wrapper"><div class="footer-b__logo-copyright"><svg width="192" height="22" viewBox="0 0 192 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M191.371 14.9821L185.523 2.22781C184.855 0.835186 183.964 0.222656 182.627 0.222656H182.405C181.012 0.222656 180.121 0.835186 179.453 2.22781L173.605 14.9821C173.048 16.2629 173.438 17.3771 174.607 17.8226C175.665 18.2123 176.668 17.9896 177.281 16.7645L178.617 13.9798C179.787 14.3696 181.291 14.5923 182.628 14.5923C184.076 14.5923 185.413 14.3696 186.471 13.9798L187.752 16.7645C188.309 17.9896 189.423 18.2129 190.425 17.8226C191.483 17.3771 191.928 16.2077 191.371 14.9821ZM182.515 10.7491C181.624 10.7491 180.677 10.6377 179.953 10.415L182.46 4.8455L184.966 10.415C184.242 10.6377 183.407 10.7491 182.515 10.7491Z" fill="#C7C8CB"/>
<path d="M170.319 13.8128H169.205V2.11652C169.205 0.779585 168.202 0 167.033 0C165.863 0 164.916 0.779585 164.916 2.11652V13.8128H157.453V2.11652C157.453 0.779585 156.506 0 155.281 0C154.055 0 153.108 0.779585 153.108 2.11652V15.8732C153.108 17.0425 153.888 17.9897 155.225 17.9897H168.202V19.8835C168.202 21.2204 169.149 22 170.319 22C171.544 22 172.435 21.2204 172.435 19.8835V15.9289C172.435 14.5367 171.599 13.8128 170.319 13.8128Z" fill="#C7C8CB"/>
<path d="M148.708 13.8128H147.595V2.11652C147.595 0.779585 146.592 0 145.422 0C144.253 0 143.306 0.779585 143.306 2.11652V13.8128H135.843V2.11652C135.843 0.779585 134.896 0 133.67 0C132.445 0 131.498 0.779585 131.498 2.11652V15.8732C131.498 17.0425 132.278 17.9897 133.615 17.9897H146.592V19.8835C146.592 21.2204 147.539 22 148.708 22C149.933 22 150.825 21.2204 150.825 19.8835V15.9289C150.825 14.5367 149.99 13.8128 148.708 13.8128Z" fill="#C7C8CB"/>
<path d="M124.703 0.167054H124.536C123.255 0.167054 122.42 0.779584 121.529 2.06084L114.511 12.0304V2.11653C114.511 0.779585 113.62 0 112.45 0C111.225 0 110.333 0.779585 110.333 2.11653V15.5391C110.333 16.9874 111.28 17.934 112.728 17.934H112.951C114.288 17.934 115.179 17.2658 116.014 16.0402L123.032 6.07064V16.0402C123.032 17.3772 123.923 18.1567 125.093 18.1567C126.263 18.1567 127.154 17.3772 127.154 16.0402V2.562C127.154 1.1142 126.263 0.167054 124.703 0.167054Z" fill="#C7C8CB"/>
<path d="M103.762 0.166992H91.7313C90.3386 0.166992 89.6147 1.11363 89.6147 2.28352V16.0402C89.6147 17.3771 90.6171 18.1567 91.787 18.1567C92.9563 18.1567 93.9035 17.3771 93.9035 16.0402V4.34436H101.589V16.0407C101.589 17.3776 102.536 18.1572 103.762 18.1572C104.931 18.1572 105.934 17.3776 105.934 15.985V2.22783C105.934 1.11414 105.154 0.166992 103.762 0.166992Z" fill="#C7C8CB"/>
<path d="M72.628 0C67.4483 0 63.4937 3.89894 63.4937 9.07863C63.4937 14.314 67.4483 18.1573 72.628 18.1573C77.752 18.1573 81.7623 14.2026 81.7623 9.02294C81.7061 3.78757 77.752 0 72.628 0ZM72.628 14.0356C69.7875 14.0356 67.7824 11.9191 67.7824 9.02294C67.7824 6.18252 69.8432 4.066 72.628 4.066C75.4684 4.066 77.4735 6.18252 77.4735 9.02294C77.4735 11.9191 75.5241 14.0356 72.628 14.0356Z" fill="#C7C8CB"/>
<path d="M60.4863 13.7571H59.3726V2.22785C59.3726 1.05848 58.593 0.111328 57.2561 0.111328H47.3979C46.228 0.111328 45.4484 0.890913 45.4484 2.22785V5.01259C45.4484 7.01775 45.3927 8.57692 45.0586 10.248C44.7245 11.8633 44.279 12.9213 43.666 13.7566H43.1648C41.7722 13.7566 41.104 14.6476 41.104 15.8731V19.8278C41.104 21.1647 42.0506 21.9443 43.2205 21.9443C44.4456 21.9443 45.3371 21.1647 45.3371 19.8278V17.934H58.3141V19.8278C58.3141 21.1647 59.2607 21.9443 60.4306 21.9443C61.6557 21.9443 62.5472 21.1647 62.5472 19.8278V15.8731C62.6028 14.6481 61.9341 13.7571 60.4863 13.7571ZM55.0839 13.7571H48.0661C48.5116 12.8105 48.8457 11.9747 49.1241 10.7496C49.4025 9.4127 49.5139 8.07626 49.5696 6.34953L49.6253 4.28869H55.0834V13.7571H55.0839Z" fill="#C7C8CB"/>
<path d="M31.5799 0C26.4002 0 22.4456 3.89894 22.4456 9.07863C22.4456 14.314 26.4002 18.1573 31.5799 18.1573C36.7039 18.1573 40.7142 14.2026 40.7142 9.02294C40.7142 3.78757 36.7596 0 31.5799 0ZM31.5799 14.0356C28.7394 14.0356 26.7343 11.9191 26.7343 9.02294C26.7343 6.18252 28.7951 4.066 31.5799 4.066C34.4203 4.066 36.4255 6.18252 36.4255 9.02294C36.4255 11.9191 34.5322 14.0356 31.5799 14.0356Z" fill="#C7C8CB"/>
<path d="M19.3266 13.7571H18.2129V2.22785C18.2129 1.05848 17.4334 0.111328 16.0964 0.111328H6.23821C5.06883 0.111328 4.28873 0.890913 4.28873 2.22785V5.01259C4.28873 7.01775 4.28873 8.57692 3.89894 10.248C3.56483 11.8633 3.11936 12.9213 2.50632 13.7566H2.06084C0.668217 13.7566 0 14.6476 0 15.8731V19.8278C0 21.1647 0.946636 21.9443 2.11652 21.9443C3.34158 21.9443 4.23305 21.1647 4.23305 19.8278V17.934H17.2106V19.8278C17.2106 21.1647 18.1573 21.9443 19.3271 21.9443C20.5522 21.9443 21.4437 21.1647 21.4437 19.8278V15.8731C21.4432 14.6481 20.7749 13.7571 19.3266 13.7571ZM13.9242 13.7571H6.90642C7.3519 12.8105 7.686 11.9747 7.96443 10.7496C8.24285 9.4127 8.35422 8.07626 8.4099 6.34953L8.46559 4.28869H13.9237L13.9242 13.7571Z" fill="#C7C8CB"/>
</svg>
<p>© 2021</p></div><div class="footer-b__links"><a href="#">Правовая информация</a><a href="#">Калорийность и состав</a><a href="#">Помощь</a></div><div class="footer-b__socials"> <a href=""><img src="/style/img/footer-icons/1.png" alt="facebook icon"></a><a href=""><img src="/style/img/footer-icons/2.png" alt="instagram icon"></a><a href=""><img src="/style/img/footer-icons/3.png" alt="ok icon"></a><a href=""><img src="/style/img/footer-icons/4.png" alt="vk icon"></a><a href=""><img src="/style/img/footer-icons/5.png" alt="youtube icon"></a></div></div></div><script type="text/javascript"></script></body></html>

index.pug
<!DOCTYPE html>


html
  head
    block meta
    include mixins/all-mixins.pug
    block stylesheets
      link(rel='stylesheet', href='style/style-files/main.css')
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet")

  body
    .wrapper
      block header
        .header
          .logo-wrapper
            include partials/logo-img.pug
            include partials/logo-text.pug
          .header_contact-wrapper
            include partials/header-contact.pug
        .header__nav-cart
          include partials/nav.pug
          +button-XS


    main
        block content 
          
          section#new-and-popular-section
            h2 Новое и популярное
            .card-wrapper
              +card-small('/style/img/small-card/1.png', 'Цезарь', 'от 445 ₽')
              +card-small('/style/img/small-card/2.png', 'Нежный лосось', 'от 495 ₽')
              +card-small('/style/img/small-card/3.png', '2 пиццы', '899 ₽')
              +card-small('/style/img/small-card/4.png', 'Карбонара', 'от 395 ₽')
          
        .wrapper
          section#pizza-section
            h2 Пицца
            .card-wrapper-grid
              +card('/style/img/pizza-main/1.png', 'Пицца из половинок', 'Соберите свою пиццу 35 см с двумя разными вкусами', 'от 600 ₽', 'Собрать')
              +card('/style/img/pizza-main/2.png', 'Пепперони-сердце', 'Пикантная пепперони, моцарелла, томатный соус', 'от 625 ₽', 'Выбрать')
              +card('/style/img/pizza-main/3.png', 'Пирог-сердце', 'Ананасы, брусника, сгущенное молоко', 'от 625 ₽', 'Выбрать')
              +card('/style/img/pizza-main/4.png', 'Чиззи чеддер', 'Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы', 'от 625 ₽', 'Выбрать')
              
              +card('/style/img/pizza-main/5.png', 'Цыпленок блю чиз', 'Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо', 'от 445 ₽', 'Выбрать')
              +card('/style/img/pizza-main/6.png', 'Нежный лосось', 'Лосось, томаты черри, соус песто, моцарелла, соус альфредо', 'от 495 ₽', 'Выбрать')
              +card('/style/img/pizza-main/7.png', 'Сырная', 'Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо', 'от 245 ₽', 'Выбрать')
              +card('/style/img/pizza-main/8.png', 'Пепперони фреш', 'Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус', 'от 245 ₽', 'Выбрать')
          
          section#combo-section
            h2 Комбо
            .card-wrapper-grid
              +card('/style/img/combo/1.png', 'Комбо за 599 ₽', 'Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус', '599 ₽', 'Собрать')
              +card('/style/img/combo/2.png', '2 пиццы', 'Самое популярное комбо из 2 пицц 30 см. Большой выбор', '899 ₽', 'Собрать')
              +card('/style/img/combo/3.png', '2 пиццы и закуска', '2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать')
              +card('/style/img/combo/4.png', 'Пицца и 2 закуски', 'Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать') 
              +card('/style/img/combo/5.png', 'Комбо за 999 ₽', '3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен', '999 ₽', 'Собрать')
              
          section#snacks-section
            h2 Закуски
            .card-wrapper-grid
              +card('/style/img/snacks/1.png', 'Комбо за 599 ₽', 'Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус', '599 ₽', 'Собрать')
              +card('/style/img/snacks/2.png', '2 пиццы', 'Самое популярное комбо из 2 пицц 30 см. Большой выбор', '899 ₽', 'Собрать')
              +card('/style/img/snacks/3.png', '2 пиццы и закуска', '2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать')
              +card('/style/img/snacks/4.png', 'Пицца и 2 закуски', 'Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать') 
              +card('/style/img/snacks/5.png', 'Комбо за 999 ₽', '3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен', '999 ₽', 'Собрать')
              
          section#desserts-section
            h2 Десерты
            .card-wrapper-grid
              +card('/style/img/dessert/1.png', 'Комбо за 599 ₽', 'Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус', '599 ₽', 'Собрать')
              +card('/style/img/dessert/2.png', '2 пиццы', 'Самое популярное комбо из 2 пицц 30 см. Большой выбор', '899 ₽', 'Собрать')
              +card('/style/img/dessert/3.png', '2 пиццы и закуска', '2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать')
              +card('/style/img/dessert/4.png', 'Пицца и 2 закуски', 'Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать') 
              +card('/style/img/dessert/5.png', 'Комбо за 999 ₽', '3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен', '999 ₽', 'Собрать')
              
          section#drinks-section
            h2 Напитки
            .card-wrapper-grid
              +card('/style/img/drinks/1.png', 'Комбо за 599 ₽', 'Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус', '599 ₽', 'Собрать')
              +card('/style/img/drinks/2.png', '2 пиццы', 'Самое популярное комбо из 2 пицц 30 см. Большой выбор', '899 ₽', 'Собрать')
              +card('/style/img/drinks/3.png', '2 пиццы и закуска', '2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать')
              +card('/style/img/drinks/4.png', 'Пицца и 2 закуски', 'Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек', '799 ₽', 'Собрать') 
              +card('/style/img/drinks/5.png', 'Комбо за 999 ₽', '3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен', '999 ₽', 'Собрать')
                  
    block footer 

      include partials/footer.pug 
     
    
    block javascripts
      script(type='text/javascript')
